<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Proyecto_Fundamentos_iOS" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="hZe-ew-txE" id="2tO-WP-1sb"/>
                <outlet property="loginButton" destination="gTA-zP-j0U" id="LaR-jh-s0C"/>
                <outlet property="passwordTextField" destination="gbg-TW-scw" id="7kd-Sk-TsH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-oc-58n">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-ew-txE">
                    <rect key="frame" x="86.666666666666686" y="343" width="220" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="A3F-AA-irR"/>
                        <constraint firstAttribute="width" constant="220" id="cm7-QC-mFo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-TW-scw">
                    <rect key="frame" x="86.666666666666686" y="409" width="220" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="A9w-bq-bt9"/>
                        <constraint firstAttribute="height" constant="34" id="zuL-GK-Jry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-zP-j0U">
                    <rect key="frame" x="86.666666666666686" y="475" width="220" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XIE-1U-frr"/>
                        <constraint firstAttribute="width" constant="220" id="ph0-jP-IFM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="fPE-1p-ooX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gTA-zP-j0U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0uN-9e-WHv"/>
                <constraint firstItem="hZe-ew-txE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3UE-LB-m9d"/>
                <constraint firstItem="gTA-zP-j0U" firstAttribute="top" secondItem="gbg-TW-scw" secondAttribute="bottom" constant="32" id="B65-8p-76u"/>
                <constraint firstItem="CIZ-oc-58n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BQ2-2j-Adb"/>
                <constraint firstItem="gbg-TW-scw" firstAttribute="top" secondItem="hZe-ew-txE" secondAttribute="bottom" constant="32" id="K18-zS-tyj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CIZ-oc-58n" secondAttribute="trailing" id="NWt-Fb-obf"/>
                <constraint firstAttribute="bottom" secondItem="CIZ-oc-58n" secondAttribute="bottom" id="PJ8-K4-h7P"/>
                <constraint firstItem="gbg-TW-scw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gbn-TB-PB7"/>
                <constraint firstItem="CIZ-oc-58n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hp5-tz-f18"/>
                <constraint firstItem="gbg-TW-scw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tBI-xH-3tp"/>
            </constraints>
            <point key="canvasLocation" x="21" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
