<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Proyecto_Fundamentos_iOS" customModuleProvider="target">
            <connections>
                <outlet property="heroeDescLabel" destination="fMJ-6K-GKF" id="MP1-tv-gJ9"/>
                <outlet property="heroeImageView" destination="eUu-Ec-2l8" id="vxP-OH-45E"/>
                <outlet property="heroeNameLabel" destination="PXa-nr-AUo" id="hqk-hs-vuE"/>
                <outlet property="transformationsButton" destination="DF6-As-VjG" id="M1V-0X-qWl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-Ec-2l8">
                    <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="jdo-2M-FDf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-nr-AUo">
                    <rect key="frame" x="24" y="247" width="345" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HPP-C4-FG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-6K-GKF">
                    <rect key="frame" x="16" y="280" width="361" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="y1c-0J-Kk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-As-VjG">
                    <rect key="frame" x="96.666666666666686" y="628" width="200" height="50"/>
                    <color key="backgroundColor" red="0.16574621959999999" green="0.38686091709999998" blue="0.80033879119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kf4-3y-Mhz"/>
                        <constraint firstAttribute="width" constant="200" id="uSZ-1j-QBf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Transformaciones">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="transformationsButtonTapped:" destination="-1" eventType="touchUpInside" id="brd-uc-lua"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMJ-6K-GKF" secondAttribute="trailing" constant="16" id="E1O-yd-70t"/>
                <constraint firstItem="PXa-nr-AUo" firstAttribute="top" secondItem="eUu-Ec-2l8" secondAttribute="bottom" constant="8" id="K0T-66-ct6"/>
                <constraint firstItem="DF6-As-VjG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RSk-Uy-NxU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DF6-As-VjG" secondAttribute="bottom" constant="140" id="WpO-LS-Yap"/>
                <constraint firstItem="fMJ-6K-GKF" firstAttribute="top" secondItem="PXa-nr-AUo" secondAttribute="bottom" constant="12" id="adg-tZ-D9G"/>
                <constraint firstItem="fMJ-6K-GKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dij-FA-c9e"/>
                <constraint firstItem="PXa-nr-AUo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="f5x-lA-6Zf"/>
                <constraint firstItem="eUu-Ec-2l8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fOA-MT-CGc"/>
                <constraint firstItem="eUu-Ec-2l8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="huY-Mk-BrP"/>
                <constraint firstItem="eUu-Ec-2l8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xiY-ou-MEp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PXa-nr-AUo" secondAttribute="trailing" constant="24" id="zl3-pu-PjR"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
